{
  "name": "nigerian-language-api",
  "version": "1.0.0",
  "description": "A package used to write code in Nigerian languages",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KSwitch1303/nigerian-language-package.git"
  },
  "keywords": [
    "nigeria",
    "language",
    "api"
  ],
  "author": "kswitch",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KSwitch1303/nigerian-language-package/issues"
  },
  "homepage": "https://github.com/KSwitch1303/nigerian-language-package#readme"
}
